<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> StrumIt.com|About </title>

	<!-- fav icon -->
	<link rel="icon" href="https://img.icons8.com/pastel-glyph/32/000000/guitar--v2.png">

	<!-- fontawesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Oxanium&display=swap" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">

</head>
<body>

	<!-- navbar -->
	<nav class="navbar sticky-top navbar-expand-md navbar-dark my-nav-style">
		<a href="home.html" class="navbar-brand animated jackInTheBox"> 
			<img src="https://img.icons8.com/pastel-glyph/32/000000/guitar--v2.png">
			<span class="land-title-style my-own-logo">Strum</span>It.com
		</a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<span class="land-title-style">S</span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			
			<ul class="navbar-nav m-auto">
				<li class="nav-item my-li-nav-padding">
					<a href="home.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item my-li-nav-padding active-nav-item">
					<a href="#" class="nav-link active">About</a>
				</li>
				<li class="nav-item my-li-nav-padding">
					<a href="./trivias.html" class="nav-link">Trivia</a>
				</li>
			</ul>

			<ul class="navbar-nav ml-auto">
				<li class="nav-item nav-sign-in-link">
					<a href="./signin.html" class="nav-link">
						<i class="fas fa-sign-in-alt"></i> Sign In
					</a>
				</li>
				<li class="nav-item">
					<a href="./register.html" class="nav-link nav-register-link">Register</a>
				</li>

			</ul>

		</div>
	</nav>
	<!-- end nav -->


	<div class="container-fluid">
		
		<section class="row">
			<div class="col-lg-4 offset-lg-4">
				<h2 class="about-heading">About Us</h2>
			</div>
		</section>

		<section class="row">		
			<div class="col-lg-4 offset-lg-4">
				<hr>
			</div>
		</section>

		<section class="row">
			<div class="col-lg-4 offset-lg-4">
				<p class="about-paragraph">
					Our goal is to invite all of you to realize that guitars have been playing a great role in adding more color to one of the most valuable necessity of our life which is Music.
				</p>
				<p class="about-paragraph">
					One of the reasons that pushed us to build this page is to help everyone learn how to play the guitar. B.B. King once said: <strong>"The beautiful about learning is that no one can take it away from you"</strong>.
				</p>
				<p class="about-paragraph">
					Us, as professional guitarists can say that guitars could be one of your best buddies because you can bring out your emotions while you are playing. And <strong>"one of the perks if you know how to play one, is you can easily find a partner in life!"</strong> - staff.  
				</p>
				<p class="about-paragraph">
					So let's <strong>STRUM</strong> it all together!
				</p>
			</div>
		</section>

	</div>






	<!-- footer -->
	<footer class="footer my-footer fixed-bottom">
		<p class="text-center p-3 mb-0">
			All images belong to the original owner |
			<a href="https://www.freeprivacypolicy.com/" target="_blank" class="social-color">Privacy Policy</a> |
			follow us on
			<a href="https://twitter.com/" target="_blank" class="social-color"><i class="fab fa-twitter"></i></a>
			<a href="https://www.facebook.com/" target="_blank" class="social-color"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/" target="_blank" class="social-color"><i class="fab fa-instagram"></i></a> | StrumIt.com &copy; 2020
		</p>
	</footer>
	<!-- end footer -->








	<!-- jQuery library cdn-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS cdn-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript cdn-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- bootstrap dependencies -->
	<!-- jquery first then popper then bootstrap -->
	
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->

</body>
</html>