<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> StrumIt.com | Sign-in </title>

	<!-- fav icon -->
	<link rel="icon" href="https://img.icons8.com/pastel-glyph/32/000000/guitar--v2.png">

	<!-- fontawesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Oxanium&display=swap" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
</head>
<body>

	<!-- navbar -->
	<nav class="navbar sticky-top navbar-expand-md navbar-dark my-nav-style">
		<a href="home.html" class="navbar-brand animated jackInTheBox"> 
			<img src="https://img.icons8.com/pastel-glyph/32/000000/guitar--v2.png">
			<span class="land-title-style my-own-logo">Strum</span>It.com
		</a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<span class="land-title-style">S</span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			
			<ul class="navbar-nav m-auto">
				<li class="nav-item my-li-nav-padding">
					<a href="home.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item my-li-nav-padding">
					<a href="about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item my-li-nav-padding">
					<a href="./trivias.html" class="nav-link">Trivia</a>
				</li>
			</ul>

			<ul class="navbar-nav ml-auto">
				<li class="nav-item nav-sign-in-link">
					<a href="./signin.html" class="nav-link">
						<i class="fas fa-sign-in-alt"></i> Sign In
					</a>
				</li>
				<li class="nav-item">
					<a href="./register.html" class="nav-link nav-register-link">Register</a>
				</li>

			</ul>

		</div>
	</nav>
	<!-- end nav -->

	<div class="container-fluid">
		
		<div class="row forgot-form">
			<div class="col-lg-4 offset-lg-4">
				
				<h2>Forgot Password?</h2>
				<h3>na-forget ka na din nya eh...</h3>
				<h3>hanap ka nalang ng iba...</h3>
				<p>este gawa ka nalang ng bagong account</p>
				<div class="form-group">
					<a href="./register.html" class="link-styling"><button class="btn my-btn-outline btn-block">Register</button></a>
				</div>
			</div>
		</div>

	</div>


	<!-- footer -->
	<footer class="footer my-footer fixed-bottom">
		<p class="text-center p-3 mb-0">
			All images belong to the original owner |
			<a href="https://www.freeprivacypolicy.com/" target="_blank" class="social-color">Privacy Policy</a> |
			follow us on
			<a href="https://twitter.com/" target="_blank" class="social-color"><i class="fab fa-twitter"></i></a>
			<a href="https://www.facebook.com/" target="_blank" class="social-color"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/" target="_blank" class="social-color"><i class="fab fa-instagram"></i></a> | StrumIt.com &copy; 2020
		</p>
	</footer>
	<!-- end footer -->


	<!-- jQuery library cdn-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS cdn-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript cdn-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- bootstrap dependencies -->
	<!-- jquery first then popper then bootstrap -->
	
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->
</body>
</html>