<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> StrumIt.com | Home </title>

	<!-- fav icon -->
	<link rel="icon" href="https://img.icons8.com/pastel-glyph/32/000000/guitar--v2.png">

	<!-- fontawesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Oxanium&display=swap" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">

	<!-- aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
</head>
<body>
	<!-- navbar -->
	<nav class="navbar sticky-top navbar-expand-md navbar-dark my-nav-style">
		<a href="home.html" class="navbar-brand animated jackInTheBox"> 
			<img src="https://img.icons8.com/pastel-glyph/32/000000/guitar--v2.png">
			<span class="land-title-style my-own-logo">Strum</span>It.com
		</a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<span class="land-title-style">S</span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			
			<ul class="navbar-nav m-auto">
				<li class="nav-item active-nav-item my-li-nav-padding">
					<a href="home.html" class="nav-link active">Home</a>
				</li>
				<li class="nav-item my-li-nav-padding">
					<a href="./about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item my-li-nav-padding">
					<a href="./trivias.html" class="nav-link">Trivia</a>
				</li>
			</ul>

			<ul class="navbar-nav ml-auto">
				<li class="nav-item nav-sign-in-link">
					<a href="./signin.html" class="nav-link">
						<i class="fas fa-sign-in-alt"></i> Sign In
					</a>
				</li>
				<li class="nav-item">
					<a href="./register.html" class="nav-link nav-register-link">Register</a>
				</li>

			</ul>

		</div>
	</nav>
	<!-- end nav -->

	
	<div id="showcase-carousel" class="carousel slide" data-ride="carousel">
  		<ol class="carousel-indicators">
    		<li data-target="#showcase-carousel" data-slide-to="0" class="active"></li>
    		<li data-target="#showcase-carousel" data-slide-to="1"></li>
    		<li data-target="#showcase-carousel" data-slide-to="2"></li>
  		</ol>
  		
  		<div class="carousel-inner">
    		<!-- carousel item 1 -->
    		<div class="carousel-item active">
      			<img class="d-block w-100" src="./assets/images/carousel1.jpg" alt="First slide">
      			<div class="carousel-caption  d-md-block">
    				<h3 class="carousel-header">"Everything You Want To Know About Guitars!"</h3>
   					 <p class="carousel-paragraph">Music is in the air</p>
  				</div>
    		</div>
    		
    		<!-- carousel item 2 -->
    		<div class="carousel-item">
     			 <img class="d-block w-100" src="./assets/images/carousel2.jpg" alt="Second slide">
     			 <div class="carousel-caption d-md-block">
    				<h3 class="carousel-header">"Be a Member to Enjoy our Services!"</h3>
   					 <p class="carousel-paragraph"> <a class="btn btn-lg land-button-style" href="./register.html" role="button">Register</a> </p>
    			</div>
    		</div>
    		
    		<!-- carousel item 3 -->
    		<div class="carousel-item">
      			<img class="d-block w-100" src="./assets/images/carousel.jpg" alt="Third slide">
      			<div class="carousel-caption d-md-block">
    				<h3 class="carousel-header">"Go Where The Guitar Takes You"</h3>
   					 <p class="carousel-paragraph">Bring Music to Your Life!</p>
   				</div>
  			</div>
  
  		<a class="carousel-control-prev" href="#showcase-carousel" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="carousel-control-next" href="#showcase-carousel" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
		</div>
	</div>

	<div class="container-fluid big-quote">
		<div class="row">
			<div class="col-lg-12">
				<h5 class="home-quote">"Music is a necessity. After food, air, water, and warmth, music is the next necessity of life.”</h5>
				<p class="home-quote-para"> - Keith Richards </p>
			</div>
		</div>	
	</div>

	<!-- first container -->
	<div class="container-fluid first-container" data-aos="fade-up">

		<section class="row first-section">
			
			<div class="col-lg-6">
				<div class="description1">
					<h3>Discover lots of Cool Facts about Guitars!</h3>
					<p>Jump to our Trivia Page!</p>
					<div id="first-section-button-position">
						<a class="btn btn-lg" id="first-section-button" href="./trivias.html" role="button">Trivia</a>
					</div>
				</div>	
			</div>

			<div class="col-lg-6" id="image-first-section">
				<img class="img-fluid" src="./assets/images/expensive.jpg">
			</div>

		</section>

	</div>
	<!-- end first container -->

	<hr>

	<!-- second container -->
	<div class="container-fluid second-container" data-aos="fade-up">

		<section class="row second-section">
			<div class="col-lg-6" id="image-second-section">
				<img class="img-fluid" src="./assets/images/secondsectionimg.jpg">
			</div>

			<div class="col-lg-6">
				<div class="description2">
					<h3>We can Teach You How To Play One!</h3>
					<p>Be a Member!</p>
					<div id="second-section-button-position">
						<a class="btn btn-lg" id="second-section-button" href="./register.html" role="button">Register</a>
					</div>
				</div>	
			</div>		
		</section>

	</div>
	<!-- end second container -->

	<hr>

	<!-- third container -->
	<div class="container-fluid third-container" data-aos="fade-up">
		<section class="row third-section">
			
			<!-- first card -->
			<div class="col-lg-4">
				<div class="card" id="my-card">
			  		<img src="./assets/images/customize.jpg" class="card-img-top" alt="...">
			  		<div class="card-body" id="card-contents">
			   			<h5 class="card-title">Customize Your Guitar</h5>
			    		<p class="card-text">One of our services is we can help you customize your own guitar!</p>
			    		<a href="./register.html" class="btn" id="card-button">Customize Now!</a>
			  		</div>
				</div>
			</div>

			<!-- second card -->
			<div class="col-lg-4 my-card-margin">
				<div class="card" id="my-card">
			  		<img src="./assets/images/guitartutorial.jpg" class="card-img-top" alt="...">
			  		<div class="card-body" id="card-contents">
			   			<h5 class="card-title">Guitar Tutorial</h5>
			    		<p class="card-text">Our Professional Guitar Teachers Can Help You learn the Guitar!</p>
			    		<a href="./register.html" class="btn" id="card-button">Get Started!</a>
			  		</div>
				</div>
			</div>

			<!-- third card -->
			<div class="col-lg-4 my-card-margin">
				<div class="card" id="my-card">
			  		<img src="./assets/images/guitarvideos.jpg" class="card-img-top" alt="...">
			  		<div class="card-body" id="card-contents">
			   			<h5 class="card-title">Guitar Global Videos</h5>
			    		<p class="card-text">Show the World your Talents by sending us your Cool Recordings!</p>
			    		<a href="./register.html" class="btn" id="card-button">Upload Now!</a>
			  		</div>
				</div>
			</div>

		</section>
	</div>
	<!-- end third container -->

	<hr>

	<!-- fourth container -->
	<div class="container-fluid fourth-container">

		<section class="row fourth-section" data-aos="fade-up">
			<div class="col-lg-6">
				<div class="description4">
					<h3>"If you want music to be your livelihood, then play, play, play, and play! And eventually you'll get where you want to be"</h3>
					<p>- Eddie Van Halen</p>
					<div id="fourth-section-button-position">
						<a class="btn btn-lg" id="fourth-section-button" href="./register.html" role="button">Start Learning!</a>
					</div>
				</div>
				
			</div>

			<div class="col-lg-6" id="image-fourth-section">
				<img class="img-fluid" src="./assets/images/fourthsectionimg.jpg">
			</div>
		</section>

	</div>
	<!-- end fourth container -->

	<!-- footer -->
	<footer class="footer my-footer">
		<p class="text-center p-3 mb-0">
			All images belong to the original owner |
			<a href="https://www.freeprivacypolicy.com/" target="_blank" class="social-color">Privacy Policy</a> |
			follow us on
			<a href="https://twitter.com/" target="_blank" class="social-color"><i class="fab fa-twitter"></i></a>
			<a href="https://www.facebook.com/" target="_blank" class="social-color"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/" target="_blank" class="social-color"><i class="fab fa-instagram"></i></a> | StrumIt.com &copy; 2020
		</p>
	</footer>
	<!-- end footer -->

	<button id="topBtn"><i class="fas fa-arrow-up"></i></button>

	<!-- jQuery library cdn-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS cdn-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript cdn-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- back to top -->
	<script type="text/javascript" src="./scroll.js"></script>

	<!-- aos -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	

	<!-- bootstrap dependencies -->
	<!-- jquery first then popper then bootstrap -->
	
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->

</body>
</html>

<script>
  		AOS.init({
  			duration : 1200,
  		});
</script>