<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> StrumIt.com </title>

	<!-- fav icon -->
	<link rel="icon" href="https://img.icons8.com/pastel-glyph/32/000000/guitar--v2.png">

	<!-- fontawesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Oxanium&display=swap" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">

</head>
<body>

	<div class="container-fluid" id="img-land">
		
		<div class="row lnd-position">
			<div class="col-md-8 offset-md-2">
				<div class="jumbotron jumbotron-mycolor jumbo-shadow animated fadeIn">
  					<h1 class="display-4 land-heading">Welcome to <span class="land-title-style">Strum</span>It.com!</h1>
 					 <p class="lead">Everything You Want to Know About Guitars</p>
  					<hr class="my-4">
  					<p class="landing-quote">“Music doesn’t lie. If there is something to be changed in this world, then it can only happen through music.”
  					</p>
  					<p class="landing-quote"> <strong>- Jimi Hendrix </strong></p>
  					<a class="btn land-button-style btn-lg animated fadeInDown" href="./home.html" role="button">Let's Go!</a>
				</div>
			</div>
		</div>

		


	</div>





































	<!-- jQuery library cdn-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS cdn-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript cdn-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- bootstrap dependencies -->
	<!-- jquery first then popper then bootstrap -->
	
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->

</body>
</html>