<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> StrumIt.com | Home </title>

	<!-- fav icon -->
	<link rel="icon" href="https://img.icons8.com/pastel-glyph/32/000000/guitar--v2.png">

	<!-- fontawesome icons -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Oxanium&display=swap" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">

	<!-- aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

	<!-- navbar -->
	<nav class="navbar sticky-top navbar-expand-md navbar-dark my-nav-style">
		<a href="home.html" class="navbar-brand animated jackInTheBox"> 
			<img src="https://img.icons8.com/pastel-glyph/32/000000/guitar--v2.png">
			<span class="land-title-style my-own-logo">Strum</span>It.com
		</a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<span class="land-title-style">S</span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			
			<ul class="navbar-nav m-auto">
				<li class="nav-item my-li-nav-padding">
					<a href="home.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item my-li-nav-padding">
					<a href="./about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item my-li-nav-padding active-nav-item">
					<a href="./trivias.html" class="nav-link active">Trivia</a>
				</li>
			</ul>

			<ul class="navbar-nav ml-auto">
				<li class="nav-item nav-sign-in-link">
					<a href="./signin.html" class="nav-link">
						<i class="fas fa-sign-in-alt"></i> Sign In
					</a>
				</li>
				<li class="nav-item">
					<a href="./register.html" class="nav-link nav-register-link">Register</a>
				</li>
			</ul>

		</div>

	</nav>
	<!-- end navbar -->

	<!-- First trivias -->
	
		
	<h3 class="artist-heading">Some Famous Guitarists</h3>

	<!--Carousel Wrapper-->
	<div id="carouselko" class="carousel slide carousel-multi-item" data-ride="carousel">

	  
	  
		  <!--Indicators-->
		  <ol class="carousel-indicators">
		    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
		    <li data-target="#multi-item-example" data-slide-to="1"></li>
		    <li data-target="#multi-item-example" data-slide-to="2"></li>
		  </ol>
		  <!--/.Indicators-->

	  <!--Slides-->
	 	<div class="carousel-inner" role="listbox">

	    <!--First slide-->
	    <div class="carousel-item active">
	   		
	 <div class="row">
	    		
	    		<div class="col-md-1">
	    			<a class="carousel-control-prev" href="#carouselko" data-slide="prev"> <span class="carousel-control-prev-icon"></span></a>
	    		</div>
	    		<div class="col-md-10">
	   		
	   		<section class="row">
			      
			      <div class="col-md-4 d-none d-sm-block">
			        <div class="card mb-2">
			          <img class="card-img-top"
			            src="./assets/images/artist1.jpg"
			            alt="Card image cap">
			          <div class="card-body trivia-card-shadow">
			            <h4 class="card-title my-card-title">Jimi Hendrix</h4>
			            <p class="card-text">James Marshall "Jimi" Hendrix (born Johnny Allen Hendrix; November 27, 1942 – September 18, 1970) was an American rock guitarist, singer, and songwriter.</p>
			         
			          </div>
			        </div>
			      </div>

			      <div class="col-md-4">
			        <div class="card mb-2">
			          <img class="card-img-top"
			            src="./assets/images/artist2.jpg"
			            alt="Card image cap">
			          <div class="card-body trivia-card-shadow">
			            <h4 class="card-title my-card-title">Eric Clapton</h4>
			            <p class="card-text">Eric Patrick Clapton, (born 30 March 1945) an English rock and blues guitarist, singer, and songwriter. Three-time inductee to the Rock and Roll Hall of Fame</p>
			           
			          </div>
			        </div>
			      </div>

			      <div class="col-md-4 d-none d-sm-block">
			        <div class="card mb-2">
			          <img class="card-img-top"
			            src="./assets/images/artist3.jpg"
			            alt="Card image cap">
			          <div class="card-body trivia-card-shadow">
			            <h4 class="card-title my-card-title">Jimmy Page</h4>
			            <p class="card-text">James Patrick Page OBE (born 9 January 1944) is an English musician, songwriter, and founder of the rock band Led Zeppelin.</p>
			         
			          </div>
			        </div>
			      </div>

	   		</section>
	   		</div>

	   		<div class="col-md-1">
	   			<a class="carousel-control-next" href="#carouselko" data-slide="next"> <span class="carousel-control-next-icon"></span></a>
	   		</div>
	</div>
	   	</div>	
	    <!-- end First slide-->
		
	    <!--Second slide-->
	    <div class="carousel-item">

	<div class="row">

			<div class="col-md-1">
	    			<a class="carousel-control-prev" href="#carouselko" data-slide="prev"> <span class="carousel-control-prev-icon"></span></a>
	    		</div>
	    		<div class="col-md-10">
			
			<section class="row">
			      
			      <div class="col-md-4 d-none d-sm-block">
			        <div class="card mb-2">
			          <img class="card-img-top"
			            src="./assets/images/artist4.jpg" alt="Card image cap">
			          <div class="card-body trivia-card-shadow">
			            <h4 class="card-title my-card-title">Jeff Beck</h4>
			            <p class="card-text">Geoffrey Arnold Beck (born 24 June 1944) is an English rock guitarist. He is one of the three noted guitarists to have played with the Yardbirds.</p>
			         
			          </div>
			        </div>
			      </div>

			      <div class="col-md-4 d-none d-sm-block">
			        <div class="card mb-2">
			          <img class="card-img-top"
			            src="./assets/images/artist5.jpg" alt="Card image cap">
			          <div class="card-body trivia-card-shadow">
			            <h4 class="card-title my-card-title">B.B. King</h4>
			            <p class="card-text">Riley B. King (September 16, 1925 – May 14, 2015), known professionally as B.B. King, was an American singer-songwriter, guitarist, and record producer.</p>
			       
			          </div>
			        </div>
			      </div>

			      <div class="col-md-4">
			        <div class="card mb-2">
			          <img class="card-img-top"
			            src="./assets/images/artist6.jpg" alt="Card image cap">
			          <div class="card-body trivia-card-shadow">
			            <h4 class="card-title my-card-title">Keith Richards</h4>
			            <p class="card-text">Keith Richards (born 18 December 1943) is best known as the co-founder, guitarist, secondary vocalist, and co-principal songwriter of the Rolling Stones.</p>
			         
			          </div>
			        </div>
			      </div>

			</section>
		</div>
		<div class="col-md-1">
	   			<a class="carousel-control-next" href="#carouselko" data-slide="next"> <span class="carousel-control-next-icon"></span></a>
	   		</div>

	</div>
	    </div>
	    <!--end Second slide-->

	    <!--Third slide-->
	    <div class="carousel-item">

	 <div class="row">

	 	<div class="col-md-1">
	    			<a class="carousel-control-prev" href="#carouselko" data-slide="prev"> <span class="carousel-control-prev-icon"></span></a>
	    		</div>
	    		<div class="col-md-10">
			
			<section class="row">
			      
			      <div class="col-md-4 d-none d-sm-block">
			        <div class="card mb-2">
			          <img class="card-img-top"
			            src="./assets/images/artist3.jpg" alt="Card image cap">
			          <div class="card-body trivia-card-shadow">
			            <h4 class="card-title my-card-title">Jimmy Page</h4>
			            <p class="card-text">James Patrick Page OBE (born 9 January 1944) is an English musician, songwriter, and founder of the rock band Led Zeppelin.</p>
			         
			          </div>
			        </div>
			      </div>

			      <div class="col-md-4 d-none d-sm-block">
			        <div class="card mb-2">
			          <img class="card-img-top"
			            src="./assets/images/artist7.jpg" alt="Card image cap">
			          <div class="card-body trivia-card-shadow">
			            <h4 class="card-title my-card-title">George Harrison</h4>
			            <p class="card-text">George Harrison (25 February 1943 – 29 November 2001) was an English musician, singer-songwriter, and film producer who achieved international fame as the lead guitarist of the Beatles.</p>
			          
			          </div>
			        </div>
			      </div>

			      <div class="col-md-4">
			        <div class="card mb-2">
			          <img class="card-img-top"
			            src="./assets/images/artist8.jpg">
			          <div class="card-body trivia-card-shadow">
			            <h4 class="card-title my-card-title">Sungha Jung</h4>
			            <p class="card-text">Sungha Jung (Korean: 정성하; born 2 September 1996) is a South Korean musician who specializes in acoustic fingerstyle guitar.</p>
			         
			          </div>
			        </div>
			      </div>

			</section>
		</div>
		<div class="col-md-1">
	   			<a class="carousel-control-next" href="#carouselko" data-slide="next"> <span class="carousel-control-next-icon"></span></a>
	   		</div>

	</div>
	    </div>
	    <!--end Third slide-->

		<!--Controls-->
	    <a class="carousel-control-prev" href="#carouselko" data-slide="prev"> <span class="carousel-control-prev-icon"></span></a>
	    <a class="carousel-control-next" href="#carouselko" data-slide="next"> <span class="carousel-control-next-icon"></span></a>
	  	<!--/.Controls-->

	 	</div>
	  <!--end of Slides-->

	</div>
	<!--end Carousel Wrapper-->
	<!-- end first trivias -->

	<h2 class="facts-heading"> Some Cool Facts!</h2>

	<!-- second trivia -->
	<div class="container-fluid history-container" id="second-trivia" data-aos="fade-up">
		
		<section class="row history-section">
			
			<div class="col-lg-6">
				<div class="trivia-description">
					<h3>Most Expensive Guitar!</h3>
					<p>Gibson unveiled a guitar worth nearly as much due to the opulent materials used to decorate it.Working in conjunction with jewelry designer Aaron Shum, and musician and designer Mark Lui, Gibson’s creation – dubbed the <strong>‘Eden of Coronet’</strong>– is a white SG featuring more than 400 diamonds in addition to around 1.6kg of 18k gold. Put us down for five of them!</p>
				</div>		
			</div>
			
			<div class="col-lg-6 image-trivias">
				<img class="img-fluid" src="./assets/images/expensive.jpg">
			</div>
		</section>

	</div>
	<!-- end second trivia -->

	<!-- third trivia -->
	<div class="container-fluid history-container" data-aos="fade-up">
		
		<section class="row history-section">
			
			<div class="col-lg-6 image-trivias">
				<img class="img-fluid" src="./assets/images/egypt.jpg">
			</div>
			
			<div class="col-lg-6">
				<div class="trivia-description">
					<h3>The First Guitar was created in Egypt!</h3>
					<p>It belonged to a singer of the time known as Har-Mose and was made from polished cedar with a rawhide soundboard, featured three strings, and even had a plectrum device.</p>
				</div>	
			</div>

		</section>

	</div>
	<!-- end third trivia -->

	<!-- fourth trivia -->
	<div class="container-fluid history-container" data-aos="fade-up">
		
		<section class="row history-section">
			
			<div class="col-lg-6">
				<div class="trivia-description">
					<h3>Somebody Once Played Guitar for Four-and-a-Half-Days!</h3>
					<p>In 2011, Irish guitarist Dave Browne set a new world record for the longest guitar session ever. The talented guitarist played non-stop for 114 hours, 6 minutes and 30 seconds.</p>
				</div>		
			</div>

			<div class="col-lg-6 image-trivias">
				<img class="img-fluid" src="./assets/images/longplay.jpg">
			</div>
			
		</section>

	</div>
	<!-- end fourth trivia -->

	<!-- fifth trivia -->
	<div class="container-fluid history-container" id="fifth-trivia" data-aos="fade-up">
		
		<section class="row history-section">
			
			<div class="col-lg-6 image-trivias">
				<img class="img-fluid" src="./assets/images/8string.jpg">
			</div>
			
			<div class="col-lg-6">
				<div class="trivia-description">
					<h3>Ibanez Added the 7th and 8th Strings!</h3>
					<p>While other brands, such as Fender, had been developing guitars with extra strings, it was Ibanez who became the first brand to mass-produce guitars with both seven strings (introduced in 1990) and eight strings (arriving in 2007).</p>
				</div>	
			</div>

		</section>

	</div>
	<!-- end fifth trivia -->

	<button id="topBtn"><i class="fas fa-arrow-up"></i></button>

	<!-- footer -->
	<footer class="footer my-footer">
		<p class="text-center p-3 mb-0">
			All images belong to the original owner |
			<a href="https://www.freeprivacypolicy.com/" target="_blank" class="social-color">Privacy Policy</a> |
			follow us on
			<a href="https://twitter.com/" target="_blank" class="social-color"><i class="fab fa-twitter"></i></a>
			<a href="https://www.facebook.com/" target="_blank" class="social-color"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/" target="_blank" class="social-color"><i class="fab fa-instagram"></i></a> | StrumIt.com &copy; 2020
		</p>
	</footer>
	<!-- end footer -->


	<!-- jQuery library cdn-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS cdn-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript cdn-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- back to top -->
	<script type="text/javascript" src="./scroll.js"></script>

	<!-- aos -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- bootstrap dependencies -->
	<!-- jquery first then popper then bootstrap -->
	
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->
</body>
</html>

<script>
  		AOS.init({
  			duration : 1200,
  		});
</script>